{
  "name": "speech-markdown-editor",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://arjun-g.github.io/speech-markdown-editor/",
  "dependencies": {
    "@blueprintjs/core": "^3.54.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "draft-js": "^0.11.4",
    "draft-js-plugins-editor": "^3.0.0",
    "gh-pages": "^6.3.0",
    "immutable": "^4.3.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-input-autosize": "^2.2.2",
    "slate": "^0.58.4",
    "slate-history": "^0.58.4",
    "slate-react": "^0.58.4",
    "speechmarkdown-js": "^2.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,scss,md}\"",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "sass-loader": "^10.5.2",
    "vite": "^7.2.2",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.10"
  }
}
